@color-primario: #333333;
@color-claro: #FFFFFF;
@color-secundario: #8841da;
@color-variacion: #012179;
@Fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;
@fuente-base: 18px;

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: @Fuente1;
    color: @color-primario;
    
}

h1,h2,h3 {
    margin: 0;
    font-family: @fuente2;
    text-transform: uppercase;

}